# BaseSSM

./: .gitignore  LICENSE  pom.xml
MyBatisGenerator/: pom.xml
MyBatisGenerator/src/main/java/entity/: CompanyExample.java  User.java  UserExample.java
MyBatisGenerator/src/main/java/mapper/: CompanyMapper.java  CompanyMapper.xml  UserMapper.java  UserMapper.xml
MyBatisGenerator/src/main/resources/: MyBatisGeneratorConfig.xml
sql/: init.sql
src/main/java/aop/: ParamValidatorInterceptor.java
src/main/java/config/: AppConfig.java  DbConfig.java  LogbackConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/constant/: BaseEnumConstant.java  EnumJsonConverter.java  Sex.java
src/main/java/controller/: CommonExceptionHandler.java  UserController.java
src/main/java/entity/: Company.java  CompanyExample.java  User.java  UserExample.java
src/main/java/exception/: ValidateException.java
src/main/java/mapper/: BaseMapper.java  CompanyMapper.java  CompanyMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/service/: UserService.java
src/main/java/validator/: Company.java  User.java
src/main/java/web/: JsonResult.java  ResultCode.java
src/main/java/web/controller/: CommonExceptionHandler.java  UserController.java
src/main/java/web/dto/: CompanyInput.java  Converter.java  UserInput.java
src/main/java/web/interceptor/: TestInterceptor.java
src/main/java/web/validator/: Company.java  User.java
src/main/resources/: MyBatisGeneratorConfig.xml  db.properties  logback.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
